<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="351dp"
        android:id="@+id/gv_lsQuestion"
        android:numColumns="5"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancle"
            android:layout_weight="1"/>

        <Button
            android:text="Finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFinish"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>